<!DOCTYPE html>
<html>
<head>
    <style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}
header {

color: #000000;
padding: 10px 20px;
display: flex;
justify-content: space-between;
align-items: center;

}

.logo {
font-size: 29px;
}

.auto {
color: #000000;
}

.acces {
color: orange;
}

.nav-links {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

.nav-links li {
margin-right: 20px;
}

.nav-links li:last-child {
margin-right: 0; /* Para evitar el margen derecho en el último elemento */
}

.nav-links li a {
color: #000000;
text-decoration: none;
position: relative;
font-size: 20px;
}

.nav-links li a::after {
content: '';
position: absolute;
width: 0;
height: 2px;
background-color: orange;
bottom: -5px;
left: 0;
transition: width 0.3s;
}

.nav-links li a:hover::after {
width: 100%;
}

/* Cambios para la versión responsiva */
@media screen and (max-width: 768px) {
.nav-links {
  justify-content: center; /* Centra los elementos en pantallas pequeñas */
}

.nav-links li {
  margin-right: 10px; /* Reducción del margen entre elementos */
}

.nav-links li:last-child {
  margin-right: 0; /* Para evitar el margen derecho en el último elemento */
}

.nav-links li a {
  font-size: 18px;
}

header {
  padding: 10px;
}
.content {
  padding: 20px;
}
p {
  font: 22pt sans-serif;
  margin: 20px 20px 0px 20px;
}
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <span class="auto">Auto</span><span class="acces">Acces</span>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="/PLATAFORMA/index.html">Home</a></li>
          </ul>
        </nav>
      </header>

</body>
</html>
